tools/IdleClient/IdleClient.Frontend/MainWindow.xaml

<Window x:Class="IdleClient.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <TabControl Background="White" Grid.Row="0" Grid.Column="0">
            <TabItem Header="Server">
                <TabItem.Background>
                	<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                		<GradientStop Color="White"/>
                		<GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset="1"/>
                	</LinearGradientBrush>
                </TabItem.Background>
                <TextBox IsReadOnly="True" Name="textServerOutput" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Header="Chat">
            	<TabItem.Background>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</TabItem.Background>
                <TextBox IsReadOnly="True" Name="textChatOutput" VerticalScrollBarVisibility="Visible"/>
            </TabItem>
        </TabControl>

        <GridSplitter  Grid.Row="0" Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Column="2">
            <Grid Name="gridConnect">                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.ColumnSpan="2" Name="buttonConnect">Connect</Button>
                
                <Label Grid.Row="1" Grid.Column="0" Width="auto">Game</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="gameName"></TextBox>

                <Label Grid.Row="2" Grid.Column="0" Width="auto">Pass</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="gamePass"></TextBox>

                <Label Grid.Row="3" Grid.Column="0" Width="auto">Diff</Label>
                <ComboBox Grid.Row="3" Grid.Column="1"  SelectedIndex="0">
                    <ComboBoxItem>Normal</ComboBoxItem>
                    <ComboBoxItem>Nightmare</ComboBoxItem>
                    <ComboBoxItem>Hell</ComboBoxItem>
                </ComboBox>
            </Grid>
            <TextBox IsReadOnly="True" Name="textBotCount">0 Bot(s) online</TextBox>
            <ListBox Name="listBoxNames"></ListBox>
        </StackPanel>
        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="2" Grid.ColumnSpan="3" />
        <TextBox Name="textInput" Grid.Row="2" Grid.ColumnSpan="3" KeyUp="textInput_KeyUp" />
    </Grid>
</Window>
