tools/esCharView/esCharView.Silverlight/MainPage.xaml

<UserControl x:Class="esCharView.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   d:DesignHeight="333" d:DesignWidth="717" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="35"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="6" HorizontalAlignment="Center" Content="Load" Height="23" Width="75"  Name="buttonLoadCharacter"  Click="buttonLoadCharacter_Click" />
            <StackPanel Margin="6"  Grid.Column="1" Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center" Text="Name:"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Width="128" Name="textBoxPlayerName" />
            </StackPanel>
            <StackPanel Margin="6"  Grid.Column="3" Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center" Text="Mod:"/>
                <ComboBox Name="comboBoxResourceSets" Width="100"/>
            </StackPanel>
            <StackPanel Margin="6"  Grid.Column="4" Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center" Text="Unknown:"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding UnknownFlags, Mode=TwoWay}" Width="30" Name="textBoxUnknownFlags" />
            </StackPanel>
            <CheckBox Grid.Column="5" Margin="6" HorizontalAlignment="Center" Content="Skip failed data"  Height="23" Name="checkBoxSkipFailedData" />
            <Button Grid.Column="6" Margin="6" HorizontalAlignment="Center"  Content="Save" Name="buttonSave" Height="23"  Width="75"  Click="buttonSave_Click" />
        </Grid>

        <controls:TabControl Grid.Row="1" Name="tabControl1" >
            <controls:TabItem Header="General" Name="tabPageGeneral" >
                <Grid Name="generalGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="67" />
                        <RowDefinition MinHeight="67" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock>General</TextBlock>
                        <data:DataGrid AutoGenerateColumns="True" Name="dataGridViewCharacter"  />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock>Stats</TextBlock>
                        <data:DataGrid AutoGenerateColumns="True" Name="dataGridViewStats" />
                    </StackPanel>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="Inventory" Name="tabPageInventory">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:TabControl Grid.Row="0" Grid.ColumnSpan="3"  Name="tabControlInventory">
                        <controls:TabItem Header="Player" Name="tabPageInventoryPlayer">
                            <Grid>
                                <ListBox  Name="listBoxInventory" VerticalAlignment="Stretch" SelectionMode="Extended" KeyUp="onInventoryKeyUp" />
                            </Grid>
                        </controls:TabItem>
                        <controls:TabItem Header="Corpse" Name="tabPageInventoryCorpse">
                            <Grid>
                                <ListBox Name="listBoxCorpseInventory" VerticalAlignment="Stretch" SelectionMode="Extended"  KeyUp="onInventoryKeyUp"/>
                            </Grid>
                        </controls:TabItem>
                        <controls:TabItem  Header="Mercenary" Name="tabPageInventoryMerc">
                            <Grid>
                                <ListBox Name="listBoxMercInventory" VerticalAlignment="Stretch" SelectionMode="Extended"  KeyUp="onInventoryKeyUp"/>
                            </Grid>
                        </controls:TabItem>
                        <controls:TabItem Header="Golem" Name="tabPageInventoryGolem">
                            <Grid>
                                <ListBox Name="listBoxGolemInventory" VerticalAlignment="Stretch" SelectionMode="Extended"  KeyUp="onInventoryKeyUp"/>
                            </Grid>
                        </controls:TabItem>
                    </controls:TabControl>
                    <Button Grid.Row="1" Grid.Column="2" Margin="6"  Content="View Item" Height="23" Name="buttonViewItem" Width="75" Click="buttonViewItem_Click" />
                    <Button Grid.Row="1" Grid.Column="0" Margin="6"  Content="Remove" Height="23" Name="buttonRemoveItem"  Width="75" Click="buttonRemoveItem_Click" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="6" Content="Import" Height="23" Name="buttonImportItem" Width="75" Click="buttonImportItem_Click" />
                        <Button Margin="6" Content="Export" Height="23" Name="buttonExportItem" Width="75" Click="buttonExportItem_Click" />
                    </StackPanel>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="Item Viewer" Name="tabPageItemEditor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="67" />
                        <RowDefinition Height="auto" MinHeight="67" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <controls:TabControl Name="tabControlItemProperties" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <controls:TabItem Header="General" Name="tabPageItemProperties">
                            <Grid>
                                <data:DataGrid AutoGenerateColumns="True" Name="dataGridViewItemProperties" ItemsSource="{Binding}" />
                            </Grid>
                        </controls:TabItem>
                        <controls:TabItem Header="Set" Name="tabPageItemSetProperties">
                            <Grid>
                                <data:DataGrid AutoGenerateColumns="True" Name="dataGridViewItemSetProperties" ItemsSource="{Binding}" />
                            </Grid>
                        </controls:TabItem>
                        <controls:TabItem Header="Runeword" Name="tabPageItemRunewordProperties">
                            <Grid>
                                <data:DataGrid AutoGenerateColumns="True" Name="dataGridViewItemRunewordProperties" ItemsSource="{Binding}" />
                            </Grid>
                        </controls:TabItem>
                    </controls:TabControl>
                    <Grid Grid.Column="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="1" Margin="6" Content="Refresh" Height="23"  Name="buttonItemViewerRefresh" Width="75" Click="buttonItemViewerRefresh_Click" />
                            <Button Grid.Row="0" Grid.Column="0" Margin="6" Content="Del Prop" Height="23"  Name="buttonItemDeleteProperty" Width="75" Click="buttonItemDeleteProperty_Click" />
                            <Button Grid.Row="1" Grid.Column="1" Margin="6"  Content="Del Socket"  Name="buttonRemoveSocket" Width="75" Click="buttonRemoveSocket_Click" Height="23"  />
                            <Button Grid.Row="1" Grid.Column="0" Margin="6" Content="Add Prop" Height="23" Name="buttonItemAddProperty" Width="75" Click="buttonItemAddProperty_Click" />
                            <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="listBoxItemEditorSockets" />
                        </Grid>
                    </Grid>
                    <data:DataGrid Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" Name="dataGridViewItem">
                        <data:DataGrid.Columns>
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsEquipped" Width="Auto" Binding="{Binding IsEquipped}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsInSocket" Width="Auto" Binding="{Binding IsInSocket}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsIdentified" Width="Auto" Binding="{Binding IsIdentified}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsSwitchIn" Width="Auto" Binding="{Binding IsSwitchIn}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsSwitchOut" Width="Auto" Binding="{Binding IsSwitchOut}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsBroken" Width="Auto" Binding="{Binding IsBroken}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsSocketed" Width="Auto" Binding="{Binding IsSocketed}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsPotion" Width="Auto" Binding="{Binding IsPotion}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsStoreItem" Width="Auto" Binding="{Binding IsStoreItem}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsNotInSocket" Width="Auto" Binding="{Binding IsNotInSocket}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsEar" Width="Auto" Binding="{Binding IsEar}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsStarterItem" Width="Auto" Binding="{Binding IsStarterItem}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsSimpleItem" Width="Auto" Binding="{Binding IsSimpleItem}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsEthereal" Width="Auto" Binding="{Binding IsEthereal}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsPersonalized" Width="Auto" Binding="{Binding IsPersonalized}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsGamble" Width="Auto" Binding="{Binding IsGamble}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsRuneword" Width="Auto" Binding="{Binding IsRuneword}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="PositionX" Width="Auto" Binding="{Binding PositionX}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="PositionY" Width="Auto" Binding="{Binding PositionY}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="ItemCode" Width="Auto" Binding="{Binding ItemCode}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="GoldAmountSmall" Width="Auto" Binding="{Binding GoldAmountSmall}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="GoldAmountLarge" Width="Auto" Binding="{Binding GoldAmountLarge}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="SocketsFilled" Width="Auto" Binding="{Binding SocketsFilled}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Id" Width="Auto" Binding="{Binding Id}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Level" Width="Auto" Binding="{Binding Level}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="HasGraphic" Width="Auto" Binding="{Binding HasGraphic}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Graphic" Width="Auto" Binding="{Binding Graphic}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="UniqueSetId" Width="Auto" Binding="{Binding UniqueSetId}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Defense" Width="Auto" Binding="{Binding Defense}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MaxDurability" Width="Auto" Binding="{Binding MaxDurability}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Durability" Width="Auto" Binding="{Binding Durability}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="IsIndestructable" Width="Auto" Binding="{Binding IsIndestructable}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="SocketCount" Width="Auto" Binding="{Binding SocketCount}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Quantity" Width="Auto" Binding="{Binding Quantity}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="RandomFlag" Width="Auto" Binding="{Binding RandomFlag}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="UnknownGoldFlag" Width="Auto" Binding="{Binding UnknownGoldFlag}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="ClassFlag" Width="Auto" Binding="{Binding ClassFlag}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="ClassInfo" Width="Auto" Binding="{Binding ClassInfo}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="InferiorQualityType" Width="Auto" Binding="{Binding InferiorQualityType}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="SuperiorQualityType" Width="Auto" Binding="{Binding SuperiorQualityType}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CharmData" Width="Auto" Binding="{Binding CharmData}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="SpellId" Width="Auto" Binding="{Binding SpellId}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MonsterId" Width="Auto" Binding="{Binding MonsterId}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="EarClass" Width="Auto" Binding="{Binding EarClass}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="EarLevel" Width="Auto" Binding="{Binding EarLevel}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="EarName" Width="Auto" Binding="{Binding EarName}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="PersonalizedName" Width="Auto" Binding="{Binding PersonalizedName}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="RunewordId" Width="Auto" Binding="{Binding RunewordId}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="PrefixNameId" Width="Auto" Binding="{Binding PrefixNameId}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="SuffixNameId" Width="Auto" Binding="{Binding SuffixNameId}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="PrefixFlag0" Width="Auto" Binding="{Binding PrefixFlag0}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="PrefixFlag1" Width="Auto" Binding="{Binding PrefixFlag1}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="PrefixFlag2" Width="Auto" Binding="{Binding PrefixFlag2}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="SuffixFlag0" Width="Auto" Binding="{Binding SuffixFlag0}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="SuffixFlag1" Width="Auto" Binding="{Binding SuffixFlag1}"  IsReadOnly="False" />
                            <data:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="SuffixFlag2" Width="Auto" Binding="{Binding SuffixFlag2}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MagicPrefix" Width="Auto" Binding="{Binding MagicPrefix}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MagicSuffix" Width="Auto" Binding="{Binding MagicSuffix}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Prefix0" Width="Auto" Binding="{Binding Prefix0}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Prefix1" Width="Auto" Binding="{Binding Prefix1}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Prefix2" Width="Auto" Binding="{Binding Prefix2}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Suffix0" Width="Auto" Binding="{Binding Suffix0}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Suffix1" Width="Auto" Binding="{Binding Suffix1}"  IsReadOnly="False" />
                            <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Suffix2" Width="Auto" Binding="{Binding Suffix2}"  IsReadOnly="False" />
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>

    </Grid>
</UserControl>
